<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="loading" id="loading">Loading...</div>
    <div class="container" id="content" style="display: none;">
        <h2>Card Game</h2>
        <p>Enter your nickname:</p>
        <input type="text" id="nickname" placeholder="Nickname">
        <p>Select an option:</p>
        <button onclick="createRoom()">Create Room</button>
        <button onclick="joinRoom()">Join Room</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
