<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="assets/css/room.css">
</head>
<body>
    <div class="loading" id="loading">Loading...</div>
    <div class="container" id="content" style="display: none;">
        <div class="player-list">
            <h3>Players:</h3>
        </div>
        <div class="game-area">
            <div class="main-game"></div>
            <div class="player-cards"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="assets/js/room.js"></script>
</body>
</html>
