body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.loading {
    font-family: Arial, sans-serif;
    font-size: 24px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    height: 80%;
    display: flex;
}
.player-list {
    width: 15%;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    margin-right: 10px;
}
.game-area {
    width: 85%;
    display: flex;
    flex-direction: column;
}
.main-game {
    flex: 2;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.player-cards {
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.card {
    width: 18%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-name, .card-text, .card-footer {
    margin: 2px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.card-text {
    height: 100%;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-cost {
    flex: 1;
    border-radius: 100px;
}
.card-category {
    flex: 6;
}